<!DOCTYPE html>
<html>
<body style="font-family:FreeSans;background-color:#222222;color:#eeeeee;">
<h1 style="text-align:center;">Welcome to ops400(Henrique Freitas Lopes)'s site</h1>
<hr size="2" width="90%" color="white">
<h2>Projects:</h2>
<p><a style="color:orange;"href="https://gitlab.com/ops400/lilprojects">Little Projects</a></p>
<p><a style="color:orange;"href="https://gitlab.com/ops4001/configfiles">Config Files</a> they can be considered a project right?</p>
<p><a style="color:orange;"href="https://gitlab.com/ops400/pongclone">Pong Clone</a></p>
<p><a style="color:orange;"href="https://gitlab.com/ops400/dinoclone">Dino Game Clone</a></p>
<hr size="2" width="90%" color="white">
<h2>Projects Status:</h2>
<p><a style="color:orange;"href="https://gitlab.com/ops400/pongclone">Pong Clone</a>: Practically finished, just have to fix a bug.</p>
<p><a style="color:orange;"href="https://gitlab.com/ops400/dinoclone">Dino Game Clone</a>: Very early stage.</p>
<p><a style="color:orange; position: fixed; bottom:0; right:0;"href="./ptbr.html">Versão em português brasileiro</a></p>
</body>
</html>