<!DOCTYPE html>
<html>
<body style="font-family:FreeSans;background-color:#222222;color:#eeeeee;">
<h1 style="text-align:center;">Bem vindo ao site do ops400(Henrique Freitas Lopes)</h1>
<hr size="2" width="90%" color="white">
<h2>Projetos:</h2>
<p><a style="color:orange;"href="https://gitlab.com/ops400/lilprojects">Little Projects</a></p>
<p><a style="color:orange;"href="https://gitlab.com/ops4001/configfiles">Config Files</a> eles podem ser considerados um projeto certo?</p>
<p><a style="color:orange;"href="https://gitlab.com/ops400/pongclone">Pong Clone</a></p>
<p><a style="color:orange;"href="https://gitlab.com/ops400/dinoclone">Dino Game Clone</a></p>
<hr size="2" width="90%" color="white">
<h2>Status dos Projetos:</h2>
<p><a style="color:orange;"href="https://gitlab.com/ops400/pongclone">Pong Clone</a>: Praticamente pronto, só tem que consertar um bug.</p>
<p><a style="color:orange;"href="https://gitlab.com/ops400/dinoclone">Dino Game Clone</a>: Podemos dizer que está por volta de uma alpha.</p>
<p><a style="color:orange; position: fixed; bottom:0; right:0;"href="./english.html">English version</a></p>
</body>
</html>
